Event Raid Identifier: 2023031701
7-Star Decidueye
	Tera Type: Flying
	Capture Level: 100
	Ability: Hidden Only
	Nature: Brave
	IVs: 6 Flawless
	Shiny: Never
	Catchable: Only Once
		Moves:
			- Spirit Shackle
			- Brave Bird
			- Low Kick
			- Leaf Blade
		Extra Moves:
			- Feather Dance
			- Swords Dance
			- Air Cutter
			- Air Cutter
		Item Drops:
			 6 × Exp. Candy L
			 4 × Exp. Candy XL
			 3 × Protein
			 3 × Calcium
			20 × Tera Shard
			10 × Tera Shard (Only Host)
			 1 × TM164 Brave Bird (Only Once)
			 1 × Ability Patch (Only Once)
		Bonus Drops:
			   15%  3 × Exp. Candy L
			   23%  5 × Exp. Candy L
			   10%  2 × Rare Candy
			    5%  3 × Protein
			    5%  3 × Calcium
			   10%  2 × Star Piece
			    2%  1 × Comet Shard
			    5%  2 × Nugget
			    3%  1 × Brave Mint
			    5%  1 × PP Up
			    4%  1 × Bottle Cap
			    5% 10 × Tera Shard
			    2%  1 × Ability Capsule
			    1%  1 × Ability Patch
			    5%  2 × Exp. Candy XL

5-Star Blissey
	Tera Type: Random
	Capture Level: 75
	Ability: 1/2/H
	IVs: 4 Flawless
		Moves:
			- Heal Pulse
			- Last Resort
			- Soft-Boiled
			- Seismic Toss
		Extra Moves:
			- Heal Pulse
		Item Drops:
			 5 × Fire Tera Shard
			 5 × Water Tera Shard
			 5 × Grass Tera Shard
			 5 × Tera Shard
		Bonus Drops:
			   20%  2 × Tera Shard
			   15%  3 × Tera Shard
			   20%  3 × Exp. Candy XL
			   10%  2 × Rare Candy
			   35%  5 × Exp. Candy L

5-Star Blissey
	Tera Type: Random
	Capture Level: 75
	Ability: 1/2/H
	IVs: 4 Flawless
		Moves:
			- Heal Pulse
			- Last Resort
			- Soft-Boiled
			- Seismic Toss
		Extra Moves:
			- Heal Pulse
		Item Drops:
			 5 × Ice Tera Shard
			 5 × Poison Tera Shard
			 5 × Rock Tera Shard
			 5 × Tera Shard
		Bonus Drops:
			   20%  2 × Tera Shard
			   15%  3 × Tera Shard
			   20%  3 × Exp. Candy XL
			   10%  2 × Rare Candy
			   35%  5 × Exp. Candy L

5-Star Blissey
	Tera Type: Random
	Capture Level: 75
	Ability: 1/2/H
	IVs: 4 Flawless
		Moves:
			- Heal Pulse
			- Last Resort
			- Soft-Boiled
			- Seismic Toss
		Extra Moves:
			- Heal Pulse
		Item Drops:
			 5 × Dark Tera Shard
			 5 × Bug Tera Shard
			 5 × Psychic Tera Shard
			 5 × Tera Shard
		Bonus Drops:
			   20%  2 × Tera Shard
			   15%  3 × Tera Shard
			   20%  3 × Exp. Candy XL
			   10%  2 × Rare Candy
			   35%  5 × Exp. Candy L

5-Star Blissey
	Tera Type: Random
	Capture Level: 75
	Ability: 1/2/H
	IVs: 4 Flawless
		Moves:
			- Heal Pulse
			- Last Resort
			- Soft-Boiled
			- Seismic Toss
		Extra Moves:
			- Heal Pulse
		Item Drops:
			 5 × Ground Tera Shard
			 5 × Flying Tera Shard
			 5 × Electric Tera Shard
			 5 × Tera Shard
		Bonus Drops:
			   20%  2 × Tera Shard
			   15%  3 × Tera Shard
			   20%  3 × Exp. Candy XL
			   10%  2 × Rare Candy
			   35%  5 × Exp. Candy L

5-Star Blissey
	Tera Type: Random
	Capture Level: 75
	Ability: 1/2/H
	IVs: 4 Flawless
		Moves:
			- Heal Pulse
			- Last Resort
			- Soft-Boiled
			- Seismic Toss
		Extra Moves:
			- Heal Pulse
		Item Drops:
			 5 × Ghost Tera Shard
			 5 × Fighting Tera Shard
			 5 × Normal Tera Shard
			 5 × Tera Shard
		Bonus Drops:
			   20%  2 × Tera Shard
			   15%  3 × Tera Shard
			   20%  3 × Exp. Candy XL
			   10%  2 × Rare Candy
			   35%  5 × Exp. Candy L

5-Star Blissey
	Tera Type: Random
	Capture Level: 75
	Ability: 1/2/H
	IVs: 4 Flawless
		Moves:
			- Heal Pulse
			- Last Resort
			- Soft-Boiled
			- Seismic Toss
		Extra Moves:
			- Heal Pulse
		Item Drops:
			 5 × Steel Tera Shard
			 5 × Fairy Tera Shard
			 5 × Dragon Tera Shard
			 5 × Tera Shard
		Bonus Drops:
			   20%  2 × Tera Shard
			   15%  3 × Tera Shard
			   20%  3 × Exp. Candy XL
			   10%  2 × Rare Candy
			   35%  5 × Exp. Candy L

5-Star Blissey
	Tera Type: Random
	Capture Level: 75
	Ability: 1/2/H
	IVs: 4 Flawless
		Moves:
			- Heal Pulse
			- Last Resort
			- Soft-Boiled
			- Seismic Toss
		Extra Moves:
			- Heal Pulse
		Item Drops:
			 5 × Fire Tera Shard
			 5 × Water Tera Shard
			 5 × Grass Tera Shard
			 5 × Ice Tera Shard
			 5 × Poison Tera Shard
			 5 × Rock Tera Shard
			 5 × Dark Tera Shard
			 5 × Bug Tera Shard
			 5 × Psychic Tera Shard
			15 × Tera Shard
		Bonus Drops:
			  100%  1 × Tera Shard

5-Star Blissey
	Tera Type: Random
	Capture Level: 75
	Ability: 1/2/H
	IVs: 4 Flawless
		Moves:
			- Heal Pulse
			- Last Resort
			- Soft-Boiled
			- Seismic Toss
		Extra Moves:
			- Heal Pulse
		Item Drops:
			 5 × Ground Tera Shard
			 5 × Flying Tera Shard
			 5 × Electric Tera Shard
			 5 × Ghost Tera Shard
			 5 × Fighting Tera Shard
			 5 × Normal Tera Shard
			 5 × Steel Tera Shard
			 5 × Fairy Tera Shard
			 5 × Dragon Tera Shard
			15 × Tera Shard
		Bonus Drops:
			  100%  1 × Tera Shard

