Event Raid Identifier: 2022120901
4-Star Tyranitar
	Version: Scarlet
	Tera Type: Random
	Capture Level: 45
	Ability: 1/2/H
	IVs: 3 Flawless
		Moves:
			- Earthquake
			- Stone Edge
			- Bite
			- Dragon Claw
		Extra Moves:
			- Leer
		Item Drops:
			 2 × Exp. Candy M
			 1 × Exp. Candy L
			 4 × Crafting Material
			 2 × Muscle Feather
			 2 × Crafting Material (Only Guests)
			 1 × Tera Shard
			 2 × Tera Shard (Only Host)
		Bonus Drops:
			   15%  1 × Exp. Candy M
			   14%  1 × Exp. Candy M
			    5%  2 × Exp. Candy L
			   10%  1 × Muscle Feather
			    7%  1 × Sitrus Berry
			    7%  1 × Lum Berry
			   10%  3 × Tamato Berry
			   15%  1 × Big Pearl
			    5%  1 × Nugget
			    3%  1 × Tera Shard
			    9%  2 × Crafting Material

5-Star Tyranitar
	Version: Scarlet
	Tera Type: Ghost
	Capture Level: 75
	Ability: 1/2/H
	IVs: 4 Flawless
		Moves:
			- Earthquake
			- Stone Edge
			- Crunch
			- Ice Punch
		Extra Moves:
			- Leer
			- Giga Impact
		Item Drops:
			 1 × Exp. Candy L
			 1 × Exp. Candy XL
			 5 × Crafting Material
			 3 × Muscle Feather
			 3 × Crafting Material (Only Guests)
			 2 × Tera Shard
			 2 × Tera Shard (Only Host)
		Bonus Drops:
			   23%  1 × Exp. Candy L
			   11%  2 × Exp. Candy L
			    4%  1 × Rare Candy
			   10%  2 × Muscle Feather
			    8%  3 × Tamato Berry
			   12%  1 × Star Piece
			    2%  1 × Pearl String
			    5%  1 × Nugget
			    3%  1 × Jolly Mint
			    3%  1 × Adamant Mint
			    3%  1 × PP Up
			    3%  1 × Bottle Cap
			    5%  1 × Tera Shard
			    5%  2 × Crafting Material
			    3%  1 × Ability Capsule

5-Star Tyranitar
	Version: Scarlet
	Tera Type: Random
	Capture Level: 75
	Ability: 1/2/H
	IVs: 4 Flawless
		Moves:
			- Earthquake
			- Stone Edge
			- Crunch
			- Ice Punch
		Extra Moves:
			- Leer
			- Giga Impact
		Item Drops:
			 1 × Exp. Candy L
			 1 × Exp. Candy XL
			 5 × Crafting Material
			 3 × Muscle Feather
			 3 × Crafting Material (Only Guests)
			 2 × Tera Shard
			 2 × Tera Shard (Only Host)
		Bonus Drops:
			   23%  1 × Exp. Candy L
			   11%  2 × Exp. Candy L
			    4%  1 × Rare Candy
			   10%  2 × Muscle Feather
			    8%  3 × Tamato Berry
			   12%  1 × Star Piece
			    2%  1 × Pearl String
			    5%  1 × Nugget
			    3%  1 × Jolly Mint
			    3%  1 × Adamant Mint
			    3%  1 × PP Up
			    3%  1 × Bottle Cap
			    5%  1 × Tera Shard
			    5%  2 × Crafting Material
			    3%  1 × Ability Capsule

4-Star Salamence
	Version: Violet
	Tera Type: Random
	Capture Level: 45
	Ability: 1/2/H
	IVs: 3 Flawless
		Moves:
			- Zen Headbutt
			- Dragon Claw
			- Crunch
			- Dual Wingbeat
		Extra Moves:
			- Dragon Breath
		Item Drops:
			 2 × Exp. Candy M
			 1 × Exp. Candy L
			 4 × Crafting Material
			 2 × Genius Feather
			 2 × Crafting Material (Only Guests)
			 1 × Tera Shard
			 2 × Tera Shard (Only Host)
		Bonus Drops:
			   15%  1 × Exp. Candy M
			   14%  1 × Exp. Candy M
			    5%  2 × Exp. Candy L
			   10%  1 × Genius Feather
			    7%  1 × Sitrus Berry
			    7%  1 × Lum Berry
			   10%  3 × Kelpsy Berry
			   15%  1 × Big Pearl
			    5%  1 × Nugget
			    3%  1 × Tera Shard
			    9%  2 × Crafting Material

5-Star Salamence
	Version: Violet
	Tera Type: Steel
	Capture Level: 75
	Ability: 1/2/H
	IVs: 4 Flawless
		Moves:
			- Dragon Claw
			- Hurricane
			- Earthquake
			- Dual Wingbeat
		Extra Moves:
			- Dragon Breath
			- Dragon Dance
		Item Drops:
			 1 × Exp. Candy L
			 1 × Exp. Candy XL
			 5 × Crafting Material
			 3 × Genius Feather
			 3 × Crafting Material (Only Guests)
			 2 × Tera Shard
			 2 × Tera Shard (Only Host)
		Bonus Drops:
			   23%  1 × Exp. Candy L
			   11%  2 × Exp. Candy L
			    4%  1 × Rare Candy
			   10%  2 × Genius Feather
			    8%  3 × Kelpsy Berry
			   12%  1 × Star Piece
			    2%  1 × Pearl String
			    5%  1 × Nugget
			    3%  1 × Modest Mint
			    3%  1 × Timid Mint
			    3%  1 × PP Up
			    3%  1 × Bottle Cap
			    5%  1 × Tera Shard
			    5%  2 × Crafting Material
			    3%  1 × Ability Capsule

5-Star Salamence
	Version: Violet
	Tera Type: Random
	Capture Level: 75
	Ability: 1/2/H
	IVs: 4 Flawless
		Moves:
			- Dragon Claw
			- Hurricane
			- Earthquake
			- Dual Wingbeat
		Extra Moves:
			- Dragon Breath
			- Dragon Dance
		Item Drops:
			 1 × Exp. Candy L
			 1 × Exp. Candy XL
			 5 × Crafting Material
			 3 × Genius Feather
			 3 × Crafting Material (Only Guests)
			 2 × Tera Shard
			 2 × Tera Shard (Only Host)
		Bonus Drops:
			   23%  1 × Exp. Candy L
			   11%  2 × Exp. Candy L
			    4%  1 × Rare Candy
			   10%  2 × Genius Feather
			    8%  3 × Kelpsy Berry
			   12%  1 × Star Piece
			    2%  1 × Pearl String
			    5%  1 × Nugget
			    3%  1 × Modest Mint
			    3%  1 × Timid Mint
			    3%  1 × PP Up
			    3%  1 × Bottle Cap
			    5%  1 × Tera Shard
			    5%  2 × Crafting Material
			    3%  1 × Ability Capsule

