Event Raid Identifier: 2023012001
4-Star Drifblim
	Version: Scarlet
	Tera Type: Random
	Capture Level: 45
	Ability: 1/2/H
	IVs: 3 Flawless
		Moves:
			- Strength Sap
			- Shadow Ball
			- Stockpile
			- Payback
		Extra Moves:
			- Stockpile
		Item Drops:
			 2 × Exp. Candy M
			 1 × Exp. Candy L
			 4 × Crafting Material
			 2 × Health Feather
			 2 × Crafting Material (Only Guests)
			 1 × Tera Shard
			 2 × Tera Shard (Only Host)
		Bonus Drops:
			   15%  1 × Exp. Candy M
			   14%  1 × Exp. Candy M
			    5%  2 × Exp. Candy L
			   10%  1 × Health Feather
			    7%  1 × Sitrus Berry
			    7%  1 × Lum Berry
			   10%  3 × Grepa Berry
			   15%  1 × Big Pearl
			    5%  1 × Nugget
			    3%  1 × Tera Shard
			    9%  2 × Crafting Material

5-Star Drifblim
	Version: Scarlet
	Tera Type: Random
	Capture Level: 75
	Ability: 1/2/H
	IVs: 4 Flawless
		Moves:
			- Air Cutter
			- Shadow Ball
			- Stockpile
			- Strength Sap
		Extra Moves:
			- Tailwind
			- Stockpile
		Item Drops:
			 1 × Exp. Candy L
			 1 × Exp. Candy XL
			 5 × Crafting Material
			 3 × Health Feather
			 3 × Crafting Material (Only Guests)
			 2 × Tera Shard
			 2 × Tera Shard (Only Host)
		Bonus Drops:
			   23%  1 × Exp. Candy L
			   18%  2 × Exp. Candy L
			    4%  1 × Rare Candy
			   10%  2 × Health Feather
			    8%  3 × Grepa Berry
			   12%  1 × Big Mushroom
			    2%  1 × Pearl String
			    5%  1 × Nugget
			    2%  1 × Modest Mint
			    3%  1 × PP Up
			    2%  1 × Bottle Cap
			    4%  1 × Tera Shard
			    5%  2 × Crafting Material
			    2%  1 × Ability Capsule

5-Star Drifblim
	Version: Scarlet
	Tera Type: Dark
	Capture Level: 75
	Ability: 1/2/H
	IVs: 4 Flawless
		Moves:
			- Air Cutter
			- Shadow Ball
			- Stockpile
			- Strength Sap
		Extra Moves:
			- Tailwind
			- Stockpile
		Item Drops:
			 1 × Exp. Candy L
			 1 × Exp. Candy XL
			 5 × Crafting Material
			 3 × Health Feather
			 3 × Crafting Material (Only Guests)
			 2 × Tera Shard
			 2 × Tera Shard (Only Host)
		Bonus Drops:
			   23%  1 × Exp. Candy L
			   18%  2 × Exp. Candy L
			    4%  1 × Rare Candy
			   10%  2 × Health Feather
			    8%  3 × Grepa Berry
			   12%  1 × Big Mushroom
			    2%  1 × Pearl String
			    5%  1 × Nugget
			    2%  1 × Modest Mint
			    3%  1 × PP Up
			    2%  1 × Bottle Cap
			    4%  1 × Tera Shard
			    5%  2 × Crafting Material
			    2%  1 × Ability Capsule

4-Star Mismagius
	Version: Violet
	Tera Type: Random
	Capture Level: 45
	Ability: 1/2/H
	IVs: 3 Flawless
		Moves:
			- Mystical Fire
			- Fake Tears
			- Hex
			- Confuse Ray
		Extra Moves:
			- Nasty Plot
		Item Drops:
			 2 × Exp. Candy M
			 1 × Exp. Candy L
			 4 × Crafting Material
			 2 × Swift Feather
			 2 × Crafting Material (Only Guests)
			 1 × Tera Shard
			 2 × Tera Shard (Only Host)
		Bonus Drops:
			   15%  1 × Exp. Candy M
			   14%  1 × Exp. Candy M
			    5%  2 × Exp. Candy L
			   10%  1 × Swift Feather
			    7%  1 × Sitrus Berry
			    7%  1 × Lum Berry
			   10%  3 × Kelpsy Berry
			   15%  1 × Big Pearl
			    5%  1 × Nugget
			    3%  1 × Tera Shard
			    9%  2 × Crafting Material

5-Star Mismagius
	Version: Violet
	Tera Type: Random
	Capture Level: 75
	Ability: 1/2/H
	IVs: 4 Flawless
		Moves:
			- Mystical Fire
			- Fake Tears
			- Shadow Ball
			- Power Gem
		Extra Moves:
			- Nasty Plot
			- Nasty Plot
		Item Drops:
			 1 × Exp. Candy L
			 1 × Exp. Candy XL
			 5 × Crafting Material
			 3 × Swift Feather
			 3 × Crafting Material (Only Guests)
			 2 × Tera Shard
			 2 × Tera Shard (Only Host)
		Bonus Drops:
			   23%  1 × Exp. Candy L
			   18%  2 × Exp. Candy L
			    4%  1 × Rare Candy
			   10%  2 × Swift Feather
			    8%  3 × Kelpsy Berry
			   12%  1 × Big Mushroom
			    2%  1 × Pearl String
			    5%  1 × Nugget
			    2%  1 × Modest Mint
			    3%  1 × PP Up
			    2%  1 × Bottle Cap
			    4%  1 × Tera Shard
			    5%  2 × Crafting Material
			    2%  1 × Ability Capsule

5-Star Mismagius
	Version: Violet
	Tera Type: Ghost
	Capture Level: 75
	Ability: 1/2/H
	IVs: 4 Flawless
		Moves:
			- Mystical Fire
			- Fake Tears
			- Shadow Ball
			- Power Gem
		Extra Moves:
			- Nasty Plot
			- Nasty Plot
		Item Drops:
			 1 × Exp. Candy L
			 1 × Exp. Candy XL
			 5 × Crafting Material
			 3 × Swift Feather
			 3 × Crafting Material (Only Guests)
			 2 × Tera Shard
			 2 × Tera Shard (Only Host)
		Bonus Drops:
			   23%  1 × Exp. Candy L
			   18%  2 × Exp. Candy L
			    4%  1 × Rare Candy
			   10%  2 × Swift Feather
			    8%  3 × Kelpsy Berry
			   12%  1 × Big Mushroom
			    2%  1 × Pearl String
			    5%  1 × Nugget
			    2%  1 × Modest Mint
			    3%  1 × PP Up
			    2%  1 × Bottle Cap
			    4%  1 × Tera Shard
			    5%  2 × Crafting Material
			    2%  1 × Ability Capsule

